id: road_area_fill
type: fill
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - $type
      - Polygon
    - - "=="
      - brunnel
      - bridge
paint:
    fill-color: rgba(239,239,239, 0.75)
