id: bridge_path_casing_outline
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - "=="
      - - get
        - class
      - path
    - - "=="
      - - get
        - brunnel
      - bridge
paint:
    line-color: black
    line-width:
        base: 1.2
        stops:
            - - 12
              - 2
            - - 16
              - 6
