id: bridge_minor_casing
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - any
      - - all
        - - "=="
          - - get
            - class
          - service
        - - "!"
          - - has
            - service
      - - "=="
        - - get
          - class
        - minor
    - - "=="
      - - get
        - brunnel
      - bridge
layout:
    line-join: round
paint:
    line-color: "#cfcdca"
    line-opacity:
        stops:
            - - 12
              - 0
            - - 12.5
              - 1
    line-width:
        base: 1.2
        stops:
            - - 12
              - 0.5
            - - 13
              - 1
            - - 14
              - 4
            - - 20
              - 20
