id: bridge_motorway_casing
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - class
      - motorway
    - - "!="
      - ramp
      - 1
    - - "=="
      - brunnel
      - bridge
layout:
    line-join: round
paint:
    line-color: hsl(26, 87%, 52%)
    line-width:
        base: 1.2
        stops:
            - - 5
              - 0.4
            - - 6
              - 0.7
            - - 7
              - 1.75
            - - 20
              - 22
