id: bridge_path_cycleway_unpaved
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - "=="
      - - get
        - class
      - path
    - - "=="
      - - get
        - brunnel
      - bridge
    - - "!="
      - - get
        - subclass
      - steps
    - !!inc/file includes/is_cycleway.yml
    - !!inc/file includes/is_unpaved.yml
paint:
    line-color: rgb(150,150,150)
    line-width:
        base: 1.2
        stops:
            - - 13
              - 0.5
            - - 16
              - 2
    line-dasharray:
      - 6
      - 6
