{
    "id": "ferry",
    "type": "line",
    "source": "openmaptiles",
    "source-layer": "transportation",
    "filter": ["all", ["==", "class", "ferry"]],
    "layout": { "line-cap": "round", "line-join": "round" },
    "paint":
        {
            "line-color": "rgba(119, 121, 233, 1)",
            "line-width": { "base": 1.2, "stops": [[12, 1], [14, 3]] },
            "line-dasharray": [1, 2],
        },
}
