id: overpass_tunnel_path_casing
type: line
source: OverpassAPI
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - any
      - !!inc/file includes/overpass_is_path.yml
      - !!inc/file includes/overpass_is_trail.yml
      - !!inc/file includes/overpass_is_cut.yml
    - !!inc/file includes/overpass_is_tunnel.yml
layout:
    line-cap: round
    line-join: round
    visibility: visible
paint:
    line-color: !!inc/file includes/overpass_path_casing_color.yml
    line-width:
        base: 1.2
        stops:
            - - 12
              - 1
            - - 16
              - 5
