id: overpass_road_steps
type: line
source: OverpassAPI
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - "!"
      - !!inc/file includes/overpass_is_tunnel.yml
    - - "!"
      - !!inc/file includes/overpass_is_bridge.yml
    - - "=="
      - - get
        - highway
      - steps
layout:
    line-join: round
    visibility: visible
paint:
    line-color:
      - case
      - !!inc/file includes/is_unpaved.yml
      - rgb(75,75,75)
      - white
    line-width:
        base: 1.2
        stops:
            - - 13
              - 0.5
            - - 16
              - 2
    line-dasharray:
        - 0.5
        - 0.5
