id: overpass_road_area_pattern
type: fill
source: OverpassAPI
filter:
    - all
    - - "=="
      - $type
      - Polygon
    - - "=="
      - highway
      - pedestrian
paint:
    fill-pattern: pedestrian_polygon
