id: poi_volcano_m
type: symbol
source: openmaptiles
source-layer: mountain_peak
filter:
    - all
    - - "=="
      - $type
      - Point
    - - <=
      - rank
      - 1
    - - "!in"
      - name
      - peak
      - ""
    - - has
      - ele
    - - has
      - name
    - - "=="
      - class
      - volcano
    - - "!has"
      - customary_ft
layout:
    symbol-sort-key:
        - get
        - rank
    icon-image: volcano_11
    text-anchor: top
    text-field:
        - concat
        - - get
          - name
        - |+

        - - to-string
          - - round
            - - get
              - ele
        - m
    text-font:
        - Open Sans Regular
    text-max-width: 9
    text-offset:
        - 0
        - 0.6
    text-size: 11
    icon-allow-overlap: false
    visibility: visible
paint:
    text-color: rgba(30, 30, 30, 1)
    text-halo-blur: 0.5
    text-halo-color: "#ffffff"
    text-halo-width: 1.5
