id: road_trunk_primary
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "!in"
      - brunnel
      - bridge
      - tunnel
    - - in
      - class
      - primary
      - trunk
layout:
    line-cap: round
    line-join: round
paint:
    line-color:
      - case
      - ["==", ["get", "expressway"], 1]
      - hsl(26, 87%, 72%)
      - "#fc8"
    line-width:
        base: 1.2
        stops:
            - - 5
              - 0
            - - 7
              - 1
            - - 20
              - 18
