id: road_trunk_primary_casing
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "!in"
      - brunnel
      - bridge
      - tunnel
    - - in
      - class
      - primary
      - trunk
layout:
    line-cap: round
    line-join: round
paint:
    line-color: "#e9ac77"
    line-width:
        base: 1.2
        stops:
            - - 5
              - 0.4
            - - 6
              - 0.7
            - - 7
              - 1.75
            - - 20
              - 22
