id: road_path_casing
type: line
source: openmaptiles
source-layer: transportation
minzoom: 12
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - "=="
      - - get
        - class
      - path
    - - match
      - - get
        - brunnel
      - - bridge
        - tunnel
      - false
      - true
layout:
    line-cap: round
    line-join: round
    visibility: visible
paint:
    line-color: !!inc/file includes/path_casing_color.yml
    line-width:
        base: 1.2
        stops:
            - - 12
              - 1
            - - 16
              - 5
