id: road_track
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - "=="
      - - get
        - class
      - track
    - - match
      - - get
        - brunnel
      - - bridge
        - tunnel
      - false
      - true
layout:
    line-cap: butt
    line-join: round
paint:
    line-color:
        - case
        - !!inc/file includes/is_unpaved.yml
        - - literal
          - rgb(75,75,75)
        - - literal
          - white
    line-width:
        base: 1.2
        stops:
            - - 12
              - 0
            - - 16
              - 1
            - - 20
              - 7.5
    line-gap-width:
        stops:
            - - 13
              - 0.5
            - - 20
              - 4
    line-dasharray:
        - 6
        - 3
