id: tunnel_minor
type: line
source: openmaptiles
source-layer: transportation
filter:
    - all
    - - "=="
      - - geometry-type
      - LineString
    - - any
      - - all
        - - "=="
          - - get
            - class
          - service
        - - "!"
          - - has
            - service
      - - "=="
        - - get
          - class
        - minor
    - - "=="
      - - get
        - brunnel
      - tunnel
layout:
    line-join: round
paint:
    line-color: white
    line-opacity: 0.7
    line-width:
        base: 1.2
        stops:
            - - 11
              - 0.5
            - - 14
              - 1.5
            - - 20
              - 16
