- any
- - match
  - - get
    - surface
  - - unpaved
    - compacted
    - dirt
    - earth
    - fine_gravel
    - grass
    - grass_paver
    - gravel
    - gravel_turf
    - ground
    - ice
    - mud
    - pebblestone
    - salt
    - sand
    - snow
    - woodchips
  - true
  - false
- - all
  - - "=="
    - - get
      - class
    - track
  - - match
    - - get
      - surface
    - - paved
      - asphalt
      - cobblestone
      - concrete
      - concrete:lanes
      - concrete:plates
      - metal
      - paving_stones
      - sett
      - unhewn_cobblestone
      - wood
    - false
    - true
- - all
  - - "=="
    - - get
      - subclass
    - path
  - - match
    - - get
      - surface
    - - paved
      - asphalt
      - cobblestone
      - concrete
      - concrete:lanes
      - concrete:plates
      - metal
      - paving_stones
      - sett
      - unhewn_cobblestone
      - wood
    - false
    - true
- - has
  - mtb_scale
