[
  "case",
  [ "==", [ "get", "informal" ], "yes" ],
  "rgba(0,0,0,0)",
  [
    "any",
    [ "==", [ "get", "footway" ], "sidewalk" ],
    [ "==", [ "get", "footway" ], "crossing" ]
  ],
  "rgb(215,215,215)",
  [ "==", [ "get", "bicycle" ], "no" ],
  "rgb(219, 67, 62)",
  [
    "any",
    [ "==", [ "get", "bicycle" ], "designated" ],
    [ "==", [ "get", "subclass" ], "cycleway" ]
  ],
  "rgb(35, 179, 45)",
  "rgb(206, 172, 52)"
]
